{
  "name": "STEA - SwahiliTech Elite Academy",
  "short_name": "STEA",
  "description": "Pata huduma zote za STEA haraka zaidi moja kwa moja kwenye simu yako.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
